POSTGRES_HOST=localhost
FRONTEND_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=quizzes_app
ZOOM_APP_OAUTH_STATE_SECRET=SOmeSecretCode
ZOOM_APP_REDIRECT_URI=https://0d11-82-135-241-208.eu.ngrok.io/api/zoomapp/auth
ZOOM_HOST=https://zoom.us
ZOOM_APP_CLIENT_ID=fB5ydDSNSAG_jEX_vpx3yw
ZOOM_APP_CLIENT_SECRET=zRakyY8vVbQ14HNjKYFRFF3c5oxcWPGl
TEST_ENV=dkvmlksg
ZOOM_HOST=https://zoom.us